# YouTubeTest

./: .runsettings  YouTubeTest.sln
YouTubePlaywrightTests/: YouTubePlaywrightTests.csproj
YouTubePlaywrightTests/Framework/: PwTestBase.cs
YouTubePlaywrightTests/Pages/: SearchResultsPage.cs  VideoPage.cs  YouTubeMainPage.cs
YouTubePlaywrightTests/Tests/: YouTubePwTests.cs  YouTubeRecordedTest.cs  YouTubeRecordedTestPO.cs
YouTubeScreenPlayTest/: YouTubeScreenPlayTest.csproj
YouTubeScreenPlayTest/Helpers/: GetChannelName.cs
YouTubeScreenPlayTest/Interactions/: FilterVideos.cs  SearchVideo.cs  SelectVideo.cs  ViewVideoDetails.cs
YouTubeScreenPlayTest/Pages/: SearchResultsPage.cs  VideoPage.cs  YouTubeMainPage.cs
YouTubeScreenPlayTest/Tests/: YourTubeScreenPlayTest.cs
YouTubeTest/: NLog.config  YouTubeTest.csproj  YouTubeTests.cs  appsettings.json
YouTubeTest/Framework/: WebTestBase.cs  WebTestHost.cs
YouTubeTest/Pages/: BasePage.cs  SearchResultsPage.cs  VideoPage.cs  YouTubeMainPage.cs
YouTubeTest/Properties/: launchSettings.json
YouTubeTest/Tests/: YouTubeTests.cs
